<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>RadioFrequency</AssemblyName>
    <DebugType>embedded</DebugType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <LangVersion>12</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <RootNamespace>RadioFrequency</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mirror">
      <HintPath>$(SL_REFERENCES)\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SL_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="9.13.3" />
    <PackageReference Include="Lib.Harmony" Version="2.3.5" />
  </ItemGroup>
  <Target Condition=" $(OS) == 'Windows_NT' " Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) &quot;$(USERPROFILE)\AppData\Roaming\EXILED\Plugins\plugins&quot;" />
  </Target>
</Project>